logging.level.root=INFO
logging.level.com.huytmb=DEBUG
logging.level.org.springframework.integration=DEBUG

mail.imap.ssl=true
mail.imap.host=imap.yandex.ru
mail.imap.port=993
mail.imap.username=test
mail.imap.password=password

mail.smtp.host=smtp.yandex.ru
mail.smtp.password=password
mail.smtp.port=465
mail.smtp.properties.mail.smtps.auth=true
mail.smtp.properties.mail.smtps.starttls.enable=true
mail.smtp.protocol=smtps
mail.smtp.username=test@yandex.ru

spring.task.execution.thread-name-prefix=autohost-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=mail-receiver-
spring.task.scheduling.pool.size=2
